@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.footer{
  display:flex;
  align-items: center;
  /* margin-top: 1rem; */
  padding: 0 16px;
  height: 3.5rem;
  background-color: #fafafa;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: large;
}
.footer>p{
margin:0
}

.fa {
  font-size:24px;
}

.icongroup{
  padding-left: 50px;
}


/* .carousel-inner{
 position: relative;
 z-index:99;
} */

.carousel-control-next,
.carousel-control-prev{
  margin-top: 56px;
}
.carousel-item{
  margin-top: 56px;
  height: 300px;
  object-fit: cover;
} 

/* .carousel-item img{
    height: 400px;
    position: absolute;
    object-position: 50% 0;
    object-fit:cover;
} */
.carousel-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
/* object-position: 70% 0; */
/* background-position: center; */
/* background-size: cover; */
  
}
/*
.carousel-item > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  height: 100%;
  margin: 0 auto;
} */


/* .card {
  width: 30%;
} */
/* .card-columns .card {
  margin-bottom: 1rem;
} */

/* .card-content {
  padding:0.75rem
} */
/* .card-img{
  width: 10%;
  overflow: hidden;
} */

.card-img{
width: 100%;
/* height: 15vw; */
object-fit: cover;
}

.contactUsForm {
  margin:auto;
  width: 50%;
}

.subPage{
  text-align: center;
  color: gray;
  font-family: 'Noto Sans KR', sans-serif;
  
  }
/* 
  .alert{
    z-index:1000;
  } */

  /* .card-img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
  } */


  /* .card_image_div{
    width: 100%;
    height: 15vw;
    object-fit: cover;
  } */

.card-title{
  /* margin-bottom: .75rem; */
  margin-top: .75rem;
}

/* .card {
  display: flex;
  flex-wrap: wrap;
} */

a.button.button-dark {
  color:white ;
  text-decoration: none;
}

.info_list{
  margin: auto;
  
}

ul {
  list-style-type: none;
}

.li_info{
padding-left: 10%;
display: flex;
align-items: center;
}

/* .signIn{
width: 40%;
margin: auto;
} */

/* @media (max-width: 958px) {
  .card {
    flex: 50%;
  }
} */

/* .card-box {
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  
} */
button.btn.btn-dark.w-25{
  align-self: center;
}

button.mb-2.w-40.p-2.btn.btn-outline-dark>a,
button.mb-2.w-25.p-2.btn.btn-outline-dark>a{
  color: #343A40 ;
  text-decoration: none;
}
button.mb-2.w-40.p-2.btn.btn-outline-dark>a:hover,
button.mb-2.w-25.p-2.btn.btn-outline-dark>a:hover{
  color: #fff ;
  text-decoration: none;
}
.total {
  width: 40%;
  font-size: x-large;
  border-top: 1px solid lightgrey;  
  margin: auto;
  margin-bottom: 10px;
}

.item_icon{
width: 100px;
height: 100px;
border-radius: 10px;
}

.cart_list{
  
  margin-top: 50px;
  margin: auto;
}
.item_li{
  /* width:50%; */
  margin: auto;
}
.price{
  border-bottom: 1px solid lightgrey;
  margin: auto;
  /* margin-bottom: 10px; */
}
.btn-small {
  height: 1.5rem!important;
  padding: 0!important;
  display: block!important;
  border: 0!important;
  font-size: 1rem!important;
}
.p-price{
  margin-bottom: 0rem!important;
}

/* div.container.card-deck{
  margin: auto;
} */



/* @media (min-width: 950px) {
  .card-box {
    flex-direction: row;
    justify-content: center;
    
  }
} */


/* @media (min-width: 950px) {
.card-deck .card{
  width: 50%;
  margin-bottom: 5px;
  
}
} */
/* @media (min-width: 950px) {
card{
    margin-bottom: 5px;
    
  }
  } */

  /* @media (min-width: 950px) { */
    /* div.card{
        margin-bottom: 5px;
        
      }
      } */


  @media (max-width: 400px) {
    form.contactUsForm{
      width: 100%;
      flex-wrap: wrap;


    }
  }
  /* @media (max-width: 400px) {
  text-center.card.mb-4.card{
width: 20%;
  }} */

  /* @media (max-width: 400px) { */
  /* button.sendEmail.mt-2.btn.btn-outline-dark{ */
    /* align-self: center; */
    /* display: flex; */
    /* justify-content: center; */
    /* margin: auto; */
  /* }} */

  @media (max-width: 400px) {
    div.signIn{
      width: 100%;
display: flex;      /* align-self: center; */
padding-left: 0;
      /* display: flex; */
      /* justify-content: center; */
      margin: auto;
    }}
    
    @media (max-width: 400px) {
    button.btn.btn-dark.w-25{
      flex-grow: 1;
/* width: 100px; */
    }
  }

  @media (max-width: 400px) {
    ul.cart_list{
      /* flex-grow: 1; */
width: 100px;
padding: 0;
margin: 0;
    }
  }

  @media (max-width: 400px) {
  .item_li{
    width:100%;
    margin: auto;
  }
}


  @media (max-width: 400px) {
    div.flex-fill.text-left.ml-5{
      /* flex-grow: 1; */
      width: 100px;
    }
}
@media (max-width: 400px) {
li.item_li.d-flex.justify-content-between.mb-5 {
  
  display: flex;
  flex-wrap: wrap;
  align-self: center;
}
}
  /* @media (max-width: 400px) {
  form.container.signIn{
    display: flex;
    
  }
  }

  @media (max-width: 400px) {
    .signInEl{
     flex-grow: 1;
    }
    }
  
    @media (max-width: 400px) {
    div.w-50.text-center.d-flex.form-row{
    display: flex;
    }
  } */



    /* @media (max-width: 400px) { */
      /* form{ */
        /* width: 80%; */
  /* display: flex;      */
   /* align-self: center; */
  /* padding-left: 0; */
        /* display: flex; */
        /* justify-content: center; */
        /* margin: auto; */
      /* }} */

      /* @media (max-width: 400px) {
        form.div.col>input{
          width: 300px;
    
         
          margin: auto;
        }} */

  @media (max-width: 400px) {
    div.row{
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      /* align-self: center; */
      /* display: flex; */
      /* justify-content: center; */
      margin: auto;
    }}
    @media (max-width: 400px) {
      form.div.col{
        width: 100%;
        padding: 0;
  /* display: flex; */
        /* align-self: center; */
  
        /* display: flex; */
        /* justify-content: center; */
        margin: auto;
      }}
      @media (max-width: 400px) {
      .carousel-item{
        margin-top: 56px;
        height: 175px;
        object-fit: cover;
      } 
    }
 


/* @media (max-width: 958px) {
  .carousel-item img{
  height: 200px;
  position: absolute;
  object-position: 50% 0;
  object-fit:cover;

}
} */
